<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProfessoftCurierPostsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DT-05\MSSQL2014</Value>
    </Setting>
    <Setting Name="SQLDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CDN_Dotykacka</Value>
    </Setting>
    <Setting Name="SQLUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lukasz</Value>
    </Setting>
    <Setting Name="SQLPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Luk5904%</Value>
    </Setting>
    <Setting Name="SQLNT" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OptimaUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROADMIN</Value>
    </Setting>
    <Setting Name="OptimaPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Profes45</Value>
    </Setting>
    <Setting Name="OptimaCompany" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dotykačka Polska sp.z o.o.</Value>
    </Setting>
    <Setting Name="OptimaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Comarch ERP Optima</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\ProCurierPostLog.log</Value>
    </Setting>
    <Setting Name="DPDFindPackageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tracktrace.dpd.com.pl/findPackage</Value>
    </Setting>
    <Setting Name="AtributeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATADOSTAWY</Value>
    </Setting>
    <Setting Name="DescriptionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DPD</Value>
    </Setting>
    <Setting Name="LogEventName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProfessoftServicesLog</Value>
    </Setting>
    <Setting Name="SourceEventName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProCurierPosts</Value>
    </Setting>
    <Setting Name="RefreshTimeInMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FirstRunImmediately" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>