<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogEventName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProfessoftServicesLog</Value>
    </Setting>
    <Setting Name="SourceEventName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRODPD</Value>
    </Setting>
  </Settings>
</SettingsFile>